{
  "name": "jest-memory-leak-demo",
  "version": "1.0.0",
  "description": "Jest memory leak demo for https://github.com/facebook/jest/issues/7874",
  "main": "index.js",
  "author": "Jared Johnson <jared@jaredjohnson.dev>",
  "license": "MIT",
  "scripts": {
    "test": "yarn jest --logHeapUsage --runInBand",
    "test-expose": "node --expose-gc ./node_modules/.bin/jest --logHeapUsage --runInBand",
    "docker": "docker build -t jest-memory-leak-demo:latest . && docker run -it --rm jest-memory-leak-demo:latest",
    "docker-test": "yarn docker test",
    "docker-test-expose": "yarn docker test-expose"
  },
  "dependencies": {
    "jest": "23.0.0"
  }
}
